spring.application.name=sleuthExample
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.sleuth.sampler.percentage=1.0

#spring.zipkin.baseUrl=http://localhost:9411/
#sample.zipkin.enabled=true


logging.level.org.springframework.cloud.sleuth.log=TRACE
server.port=8080