spring.application.name=sleuthExample
server.port=8080

#Zipkin Configurations
spring.sleuth.sampler.percentage=1.0
sample.zipkin.enabled=false

logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.cloud.sleuth.log=TRACE
